#daemon
nserver 8.8.8.8
nscache 65536
timeouts 1 5 30 60 180 1800 15 60

log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
internal localhost

rotate random
allow *
#max weigh 1000
parent 300 socks5 127.0.0.1 8081
parent 300 socks5 127.0.0.1 8082
parent 300 socks5 127.0.0.1 8083

plugin /usr/lib/TransparentPlugin.ld.so transparent_plugin
tcppm -i0.0.0.0 8888 127.0.0.1 11111

#socks -p9090 -n
